!
hostname B-ospfd
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
password xxxx
enable password xxxx
!
interface eth1
 ip ospf cost 40
 ip ospf network point-to-point
!
interface eth2
 ip ospf cost 40
 ip ospf network point-to-point
!
interface eth3
 ip ospf cost 40
 ip ospf network point-to-point
!

router ospf
 ospf router-id 10.0.0.2
 network 10.0.0.0/30 area 0.0.0.0
 network 10.0.0.4/30 area 0.0.0.0
 network 10.0.0.8/30 area 0.0.0.0
 default-information originate metric-type 1
!
ip route 10.1.0.0/16 Null0
!
router bgp 65001
 bgp router-id 10.0.0.2
 neighbor 10.0.0.1 remote-as 65001
 neighbor 10.0.0.6 remote-as 65001
 neighbor 10.0.0.10 remote-as 65001
 address-family l2vpn evpn
   neighbor 10.0.0.1 activate
   neighbor 10.0.0.6 activate
   neighbor 10.0.0.10 activate
   neighbor 10.0.0.1 send-community both 
 address-family l2vpn evpn
   neighbor 10.0.0.1 route-reflector-client
   neighbor 10.0.0.6 send-community both
 address-family l2vpn evpn 
   neighbor 10.0.0.6 route-reflector-client
   neighbor 10.0.0.10 send-community both
 address-family l2vpn evpn
   neighbor 10.0.0.10 route-reflector-client
   advertise-all-vni
 !
