!
hostname B-ospfd
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
password xxxx
enable password xxxx
!
interface eth1
 ip ospf cost 40
 ip ospf network point-to-point
!
interface eth2
 ip ospf cost 40
 ip ospf network point-to-point
!
router ospf
 ospf router-id 10.141.163.9
 network 0.0.0.0/0 area 0.0.0.0
 default-information originate metric-type 1
!
ip route 10.141.160.0/19 Null0
!
router bgp 65001
 bgp router-id 10.141.163.9
 neighbor 10.141.163.10 remote-as 65001
 address-family l2vpn evpn
   neighbor 10.141.163.10 activate
   neighbor 10.141.163.10 send-community both
 address-family l2vpn evpn
  advertise-all-vni
 !
!

